--- QtVCP Screen Started on: Mon, Oct 02 2023 10:17:31 ---
Mon02 10:17: NGCGUI Path /home/zieluch/linuxcnc/nc_files/examples/ngcgui_lib/slot.ngc not in linuxcnc's SUBROUTINE_PATH INI entry
Mon02 10:17: NGCGUI Path /home/zieluch/linuxcnc/nc_files/examples/ngcgui_lib/qpocket.ngc not in linuxcnc's SUBROUTINE_PATH INI entry
Mon02 10:17: Machine OFF
Mon02 10:17: Hard limits tripped
Mon02 10:17: Tool 0: No Tool
Mon02 10:17: Machine ON
Mon02 10:17: Hard limits tripped
Mon02 10:17: Hard limits tripped
Mon02 10:19: Machine OFF
Mon02 10:20: Machine ON
Mon02 10:23: Machine OFF
Mon02 10:23: Machine ON
Mon02 10:23: Machine OFF
