[DEFAULT]
chk_signal_delay = False
ps_signal_delay = 0
chk_use_fine = False
chk_error_signal = False
chk_auto_rott = False
ps_offs_angle = 0.0
chk_set_zero = False
chk_arm_enable = False
ps_metric_mode = True
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 4.0
ps_probe_max = 0.6
ps_probe_latch = 2.0
ps_probe_diam = 2.5
ps_xy_clearance = 2.5
ps_edge_length = 6.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_arm_delta_x = 0.0
ps_arm_delta_y = 0.0
setterheight = 0.0
blockheight = 0.0

