T0 P0 ;
T1 P1 D6.000000 Z+85.240197 ;6mm flat 
T2 P2 D6.000000 Z-26.518400 ;
T3 P3 D6.000000 Z+94.674530 ;
T6 P6 ;1/8 " 17mm 
T21 P21 Z-90.391300 ;ball end mill 6mm 
T16 P16 Z-14.375700 ;pro alu 3mm 
T13 P13 D6.000000 Z-41.843300 ;flat/ 6mm pro alu 26mm 
T19 P19 D2.000000 Z-17.651200 ;flat_por alu 2mm 
T99 P99 Z+0.025000 ;probe 
T9 P9 Z-86.946600 ;2mm flat 
T25 P25 Z-12.533700 ;facemill 18mm 
T18 P18 Z-48.079000 ;3mm flat sorotec 
T4 P4 D6.000000 Z-69.000000 ;sorotec_3mm ball 
T8 P8 D6.000000 Z-35.772400 ;chamfer sorotec 6mm 4f 
T11 P11 D5.000000 Z-31.292700 ;5mm 4f china 
T12 P12 Z-36.478700 ;sor_flat_2mm_8mm 
T14 P14 Z-80.874700 ;6mm 2f china col 
T22 P22 Z-66.332900 ;3f 4mm 
T7 P7 Z-36.661100 ;1f 6mm sorotec 25mm 
T23 P23 Z-32.346400 ;3f 6mm l25 coated china 
T60 P60 Z-37.411300 ;3f 90deg 6mm chamfer 
T24 P24 Z+3.396130 ;2f 6mm flat coated china 
T41 P41 Z-98.956200 ;drill 5mm sorotec 
T90 P90 Z-57.628500 ;thread m4-m8 sorotec 
T32 P32 Z-61.609000 ;ball 6mm china 
T91 P91 Z-118.472000 ;thread m2-m4 sorotec 
T30 P30 Z-28.556500 ;ball 6mm 2f china 
T50 P50 D16.000000 Z-2.999420 ;face 16mm 3f sorotec 
T33 P33 Z-73.355100 ;r3 ball sorotec 
T42 P42 Z-114.861000 ;drill 2.5 
T62 P62 Z-80.423700 ;chamfer 60 degree 
T26 P26 D3.175000 Z-12.536000 ;foam cutter 1/8' 
T51 P51 D50.000000 Z+24.630400 ;facemill 50mm 
T5 P5 Z-37.080305 ;tool 
