# Ensure all toolchange pins are free to use
unlinkp iocontrol.0.tool-number
unlinkp iocontrol.0.tool-prep-number
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prepare
unlinkp iocontrol.0.tool-prepared

#QTdragon
# net tool-change             hal_manualtoolchange.change   <=  iocontrol.0.tool-change
# net tool-changed            hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
# net tool-prep-number        hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number
# net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
net pocketprepnumer         iocontrol.0.tool-prep-pocket 

#tests
# net tool-change   <= iocontrol.0.tool-change
# net tool-changed  => iocontrol.0.tool-changed
# #net tool-number   <= iocontrol.0.tool-prep-number
# net tool-prep-loop           iocontrol.0.tool-prepare           iocontrol.0.tool-prepared
# #net tool-change-loop         iocontrol.0.tool-change            iocontrol.0.tool-changed
# net pocketprepnumer          iocontrol.0.tool-prep-pocket 

#Probescreen
 #net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
 #net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
 #net toolprepnumber       probe.toolchange-number <=   iocontrol.0.tool-prep-number
#net tool-prep-number       probe.toolchange-prep-number <=   iocontrol.0.tool-prep-number
 #net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

# # Tool Information

#net pocketprepnumer iocontrol.0.tool-prep-pocket 


# Set up Z axis external offsets
#net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
#net eoffset_count    qtdragon.eoffset-spindle-count => axis.z.eoffset-counts
#net eoffset          qtdragon.eoffset-value <= axis.z.eoffset